## FinAPI - Financeira

### Requisitos

- [] Deve ser possível criar uma conta
- [] Deve ser possível buscar o extrato bancário do cliente
- [] Deve ser possível realizar um depósito
- [] Deve ser possível realizar um saque
- [] Deve ser possível buscar o extrato bancário do cliente por data
- [] Deve ser possível atualizar dados da conta do cliente
- [] Deve ser possível obter dados da conta do cliente
- [] Deve ser possível deletar uma conta

## Regras de negócio

- [] Não deve ser possivel cadastrar uma conta com CPF já existente
- [] Não deve ser possivel fazer depósito em uma conta não existente
- [] Não deve ser possivel buscar extrato em uma conta não existente
- [] Não deve ser possivel fazer saque em uma conta não existente
- [] Não deve ser possivel excluir uma conta não existente
- [] Não deve ser possivel fazer saque quando o saldo for insuficiente